<!DOCTYPE html>

<html>
<head>
<title>caviar</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!-- Header: title bar, main image row, delivery info row -->
  <div class="header-container">
    <div><img class="profile-img" src="icons/profile.png"></div>
    <!-- <div><p class="signin">Sign In</p></div> -->
    <div><img class="bag-img" src="icons/bag.png"></div>
  </div>
  <div class="header-banner-container">
    <div class="banner-text">
      <p class="sf-east-bay">SF: East Bay Restaurants</p>
      <p class="name">Homeroom</p>
      <p class="description">Mac &amp; Cheese Specialists</p>
    </div>
  </div>
  <div class="delivery-info-bar">
  </div>
<!-- Body: Delivery notice, menu sections (rows of three elements) -->
  <div class="main-content">
    <div class="deliverynotice"></div>
    <div class="menu-cats">
      <!-- <div class="popular"></div>
      <div class="secretmenu"></div>
      <div class="lunchmenu"></div>
      <div class="macncheese"></div>
      <div class="veggies"></div>
      <div class="heatandeat"></div>
      <div class="desserts"></div>
      <div class="drinks"></div>
      <div class="merchandise"></div>
      <div class="platters"></div>
      <div class="side-platters"></div>
      <div class="desserts-crowd"></div> -->
    </div>
  </div>
<!-- Footer: horizontal grid of 3: location, phone order, drop-down menu -->
<div class="footer-container">
  <div class="footer-info">
  </div>
  <div class="footer-copyright"><p>&copy; 2012-2017 Square</p></div>
</div>
</body>
</html>
